<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:background="@drawable/temp_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="35⁰"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your phone is overheated"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="152dp"
            android:layout_height="211dp"
            android:background="@drawable/progress_cpu"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="152dp"
            android:layout_height="211dp"
            android:background="@drawable/progress_ram"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cool Down"
            android:textColor="@color/white"
            android:background="@color/primary_light"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>